&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;LinearLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
xmlns:tools=&quot;http://schemas.android.com/tools&quot;
android:id=&quot;@+id/activity_main&quot;
android:layout_width=&quot;match_parent&quot;
android:layout_height=&quot;match_parent&quot;
android:orientation=&quot;vertical&quot;
tools:context=&quot;com.praktikum.myfirstandroid.MainActivity&quot;&gt;

&lt;LinearLayout
android:layout_width=&quot;match_parent&quot;
android:layout_height=&quot;match_parent&quot;
android:layout_weight=&quot;2&quot;
android:orientation=&quot;horizontal&quot;&gt;

&lt;TextView
android:layout_width=&quot;wrap_content&quot;
android:layout_height=&quot;match_parent&quot;
android:layout_weight=&quot;1&quot;
android:background=&quot;#aa0000&quot;
android:gravity=&quot;center_horizontal&quot;
android:text=&quot;Merah&quot; /&gt;

&lt;TextView
android:layout_width=&quot;wrap_content&quot;
android:layout_height=&quot;match_parent&quot;
android:layout_weight=&quot;1&quot;
android:background=&quot;#03fa40&quot;
android:gravity=&quot;center_horizontal&quot;
android:text=&quot;Hijau&quot; /&gt;
&lt;/LinearLayout&gt;
&lt;/LinearLayout&gt;